<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jyong/wody/Study/Swift_Programming/Jaeyong/SwiftCode/Operator+flowControl.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2309&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=620722778.399639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jyong/wody/Study/Swift_Programming/Jaeyong/SwiftCode/Operator+flowControl.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=9&amp;StartingLineNumber=165&amp;Timestamp=620722778.399833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
